<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <header class="page-header">
        <nav class="menu">
          <button class="menu__btn"></button>
          <div class="menu__container">
          <a class="page-logo" href="index.html">
           <img src="images/page-logo.png" alt=""></a>
            <ul class="menu__list">
              <li class="menu__list-item"> <a class="menu__list-link  menu__list-link--active"  href="#">1 сезон</a></li> 
              <li class="menu__list-item"> <a class="menu__list-link"  href="#">2 сезон</a></li>
              <li class="menu__list-item"> <a class="menu__list-link"  href="#">3 сезон</a></li> 
              <li class="menu__list-item"> <a class="menu__list-link"  href="#">4 сезон</a></li>  
              <li class="menu__list-item"> <a class="menu__list-link"  href="#">5 сезон</a></li>
              <li class="menu__list-item"> <a class="menu__list-link"  href="#">6 сезон</a></li>  
            </ul>
          </div>
          </nav>
          <div class="season-info">
              <div class="season-info__num">
                  01
                  <span>сезон</span>
              </div>
              <div class="season-info__text">
                  <p>Сериал знакомит нас с жестоким и таинственным миром Рагнара Лодброка, воина-викинга и фермера, который жаждет исследовать—и совершать набеги-далекие берега океана. Его честолюбие ставит его в противоречие с местным вождем графом Харальдсоном, который настаивает на отправке своих рейдеров на бедный Восток, а не на неизведанный Запад. Когда Рагнар объединяется со своим другом-кораблестроителем Флоки, чтобы создать новое поколение бесстрашных кораблей, способных покорять бурные северные моря, сцена готова к конфликту.</p>
                  <p> Но несмотря на всю свою войну и кровопролитие, викинги также являются историей семьи и братства, захватывая любовь и привязанность между Рагнаром и его женой Лагертой, свирепой воительницей. Это история о брате Рагнара Ролло, яростном борце, который кипит от ревности; о жене графа Харальдсона Зигги, послушной красавице, которая, возможно, не слишком верна; и о монахе Ательстане, чья христианская мораль противоречит языческому обществу викингов. Когда амбиции и инновации потрясут цивилизацию, эти персонажи будут подвергнуты испытанию—и их образ жизни никогда не будет прежним.</p>
              </div>
            </div>
          </div>
        </header>

        <section class="seasons section-page">
          <div class="container">
            <h3 class="title">
              Все серии 1 сезона
            </h3>
            <ol class="seasons__inner">
              <li class="seasons__item" style="background-image: url('images/series-1.jpg');">
                <a  class="seasons__link" data-fancybox="galery" href="https://vikingi.life/episod/season1-seriesi1/">Cмотреть</a> 
      
              <li class="seasons__item" style="background-image: url('images/series-2.jpg');">
                <a  class="seasons__link" data-fancybox="galery" href="https://youtu.be/1YVxm0GKhkM">Cмотреть</a> 
              </li>
      
              <li class="seasons__item" style="background-image: url('images/series-3.jpg');">
                <a  class="seasons__link" data-fancybox="galery" href="https://youtu.be/1YVxm0GKhkM">Cмотреть</a> 
              </li>
      
              <li class="seasons__item" style="background-image: url('images/series-4.jpg');">
                <a  class="seasons__link" data-fancybox="galery" href="https://youtu.be/1YVxm0GKhkM">Cмотреть</a> 
              </li>
      
              <li class="seasons__item" style="background-image: url('images/series-5.jpg');">
                <a  class="seasons__link" data-fancybox="galery" href="https://youtu.be/1YVxm0GKhkM">Cмотреть</a> 
              </li>
      
              <li class="seasons__item" style="background-image: url('images/series-6.jpg');">
                <a  class="seasons__link" data-fancybox="galery" href="https://youtu.be/1YVxm0GKhkM">Cмотреть</a> 
              </li>

              <li class="seasons__item" style="background-image: url('images/series-7.jpg');">
                <a  class="seasons__link" data-fancybox="galery" href="https://youtu.be/1YVxm0GKhkM">Cмотреть</a> 
              </li>

              <li class="seasons__item" style="background-image: url('images/series-8.jpg');">
                <a  class="seasons__link" data-fancybox="galery" href="https://youtu.be/1YVxm0GKhkM">Cмотреть</a> 
              </li>

              <li class="seasons__item" style="background-image: url('images/series-9.jpg');">
                <a  class="seasons__link" data-fancybox="galery" href="https://youtu.be/1YVxm0GKhkM">Cмотреть</a> 
              </li>
              
              <li class="seasons__item" style="background-image: url('images/series-9.jpg');">
                <a  class="seasons__link" data-fancybox="galery" href="https://youtu.be/1YVxm0GKhkM">Cмотреть</a> 
              </li>
      

            </ol>
          </div>
        </section>

       

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
